<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"   android:orientation="vertical"
    tools:context=".Activity.ThongkeActivity">


       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textSize="25dp"
           android:text="Thống Kê"
           android:gravity="center"
           android:padding="10dp"
           android:textStyle="bold"
           android:textColor="@color/white"
           android:background="@drawable/bach_roi_orga"
           android:layout_marginBottom="10dp"/>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_marginLeft="20dp">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:text="Lọc Theo:"
           android:textSize="17dp"
           android:textColor="@color/black"

           android:gravity="center"/>
       <RadioGroup

           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:id="@+id/radio_group_thongke">
           <RadioButton
               android:id="@+id/radio_nam"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"

               android:text="Năm"></RadioButton>
           <RadioButton
               android:id="@+id/radio_thang"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Tháng"></RadioButton>
           <RadioButton
               android:checked="true"
               android:id="@+id/radio_ngay"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="ngày"></RadioButton>
           <RadioButton
               android:id="@+id/radio_khoan"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Khoản"></RadioButton>
       </RadioGroup>
   </LinearLayout>
   <FrameLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <LinearLayout
           android:id="@+id/liner_thongke_ngay"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_marginRight="40dp"
           android:layout_marginLeft="40dp"

           android:background="@drawable/search_view">
           <ImageView
               android:layout_width="50dp"
               android:layout_height="50dp"
               android:scaleType="fitXY"
               android:padding="4dp"
               android:background="@drawable/search_view"
               android:src="@drawable/ic_baseline_date_range_24"
               android:id="@+id/img_thongke_ngay"></ImageView>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:textSize="24dp"
               android:textStyle="bold"
               android:text="12/2/2"
               android:gravity="center"
               android:padding="5dp"
               android:id="@+id/text_date_thongke"></TextView>
       </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:id="@+id/liner_thongke_khoan"
         android:layout_marginLeft="20dp"
          android:visibility="invisible">
          <LinearLayout
              android:layout_marginTop="15dp"
              android:layout_width="wrap_content"
              android:layout_height="40dp"
              android:orientation="horizontal"
              >

              <LinearLayout
                  android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:layout_weight="1.5"

                  android:orientation="horizontal"
                  android:background="@drawable/search_view">
                  <ImageView
                      android:layout_width="50dp"
                      android:layout_height="match_parent"
                      android:scaleType="fitXY"
                      android:src="@drawable/ic_baseline_date_range_24"
                      android:id="@+id/img_thongke_khoan1"
                      android:padding="5dp"
                      android:background="@drawable/search_view"></ImageView>
                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textSize="20dp"
                      android:gravity="center"
                      android:padding="5dp"
                      android:id="@+id/text_thongke_khoan1"
                      android:text="12/5/2023"/>
              </LinearLayout>
          </LinearLayout>
          <LinearLayout
              android:layout_marginTop="15dp"
              android:layout_width="wrap_content"
              android:layout_height="40dp"
              android:orientation="horizontal"
              >
              <TextView
                  android:layout_width="wrap_content"
                  android:padding="5dp"
                  android:layout_height="match_parent"
                  android:text="---"
                  android:textStyle="bold"
                  android:gravity="center"
                  android:textSize="22dp"/>
              <LinearLayout
                  android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:layout_weight="1.5"

                  android:orientation="horizontal"
                  android:background="@drawable/search_view">
                  <ImageView
                      android:layout_width="50dp"
                      android:layout_height="match_parent"
                      android:scaleType="fitXY"
                      android:src="@drawable/ic_baseline_date_range_24"
                      android:id="@+id/img_thongke_khoan2"
                      android:padding="5dp"
                      android:background="@drawable/search_view"></ImageView>
                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textSize="20dp"
                      android:gravity="center"
                      android:padding="5dp"
                      android:id="@+id/text_thongke_khoan2"
                      android:text="12/5/2023"/>
              </LinearLayout>
          </LinearLayout>
      </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_marginLeft="35dp"
           android:gravity="center"
           android:layout_marginRight="35dp">
           <Spinner
               android:layout_width="0dp"
               android:layout_marginRight="5dp"
               android:layout_weight="1"
               android:background="@color/white"
               android:layout_height="wrap_content"
               android:id="@+id/spinner_thongke_nam"
               android:visibility="invisible"/>
           <Spinner
               android:layout_marginLeft="5dp"
               android:layout_width="0dp"
               android:layout_weight="1"
               android:background="@color/white"
               android:layout_height="wrap_content"
               android:visibility="invisible"
               android:id="@+id/spinner_thongke_thang"/>

       </LinearLayout>

   </FrameLayout>



<!--       <LinearLayout-->
<!--           android:layout_width="match_parent"-->
<!--           android:layout_height="wrap_content"-->
<!--           android:orientation="horizontal">-->
<!--       <TextView-->
<!--           android:layout_width="0dp"-->
<!--           android:layout_height="wrap_content"-->
<!--           android:layout_weight="0.5"-->
<!--           android:gravity="center"-->
<!--           android:textSize="20dp"-->
<!--           android:textColor="#0E0E0E"-->
<!--           android:text="Năm:"-->
<!--           android:textStyle="bold"/>-->
<!--       <Spinner-->
<!--           android:layout_width="0dp"-->
<!--           android:layout_weight="1.5"-->
<!--           android:layout_height="wrap_content"-->
<!--           android:background="@color/material_on_surface_stroke"-->
<!--           android:id="@+id/spinner_nam_thongke"/>-->
<!--   </LinearLayout>-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_marginTop="15dp"-->
<!--        android:layout_marginBottom="20dp">-->
<!--        <TextView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="0.5"-->
<!--            android:gravity="center"-->
<!--            android:textSize="20dp"-->
<!--            android:text="Tháng:"-->
<!--            android:textStyle="bold"-->
<!--            android:textColor="@color/black"/>-->
<!--        <Spinner-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="1.5"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@color/material_on_surface_stroke"-->

<!--            android:id="@+id/spinner_thang_thongke"/>-->
<!--    </LinearLayout>-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_marginTop="15dp"-->
<!--        android:layout_marginBottom="20dp">-->
<!--        <TextView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="0.5"-->
<!--            android:gravity="center"-->
<!--            android:textSize="20dp"-->
<!--            android:text="Ngày:"-->
<!--            android:textStyle="bold"-->
<!--            android:textColor="@color/black"/>-->
<!--        <Spinner-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="1.5"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@color/material_on_surface_stroke"-->

<!--            android:id="@+id/spinner_ngay_thongke"/>-->
<!--    </LinearLayout>-->
       <Button
           android:id="@+id/button_thongke"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Tìm"
           android:backgroundTint="#1CBC22"
           android:layout_gravity="center"></Button>

    <com.github.mikephil.charting.charts.PieChart
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:id="@+id/piechart">
       </com.github.mikephil.charting.charts.PieChart>


   </LinearLayout>

