<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Them_giamgia"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"

       android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Thêm Món Khuyến Mãi "
            android:background="@drawable/rour_bac"
            android:padding="15dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold|italic"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:id="@+id/recy_them_mongg"/>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:id="@+id/button_next_themgiamgia"
        android:textSize="20dp"
        android:layout_gravity="bottom|right"
        android:textAllCaps="false"
        android:paddingRight="20dp"
        android:layout_marginLeft="20dp"
        android:backgroundTint="#179C1C"
        android:layout_marginRight="20dp"

        />

</FrameLayout>