<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.chitiet_history">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chi Tiết Lịch Sử"
            android:gravity="center"
            android:textSize="22dp"
            android:padding="12dp"
            android:background="@drawable/rour_bac"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listview_chitiet_history"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="50dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:textSize="30dp"
                android:background="#A8B3A7A7"
                android:padding="10dp"
                android:id="@+id/text_tong_chitiethistory"/>
        </FrameLayout>
    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>