<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/search_view"
    >
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       >
      <TextView
          android:background="@drawable/rour_bac"
          android:id="@+id/text_tite"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Chọn Bàn"
          android:textSize="20dp"
          android:textStyle="bold"
          android:gravity="center"
          android:padding="7dp"
          android:layout_marginBottom="7dp"
          android:textColor="#FAFDFF"/>

      <ListView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:id="@+id/list_item_dialog"
          android:layout_marginBottom="30dp"/>
   </LinearLayout>



</FrameLayout>
