<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="50dp"
        >
        <TextView
            android:id="@+id/text_tite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chọn Bàn"
            android:textSize="25dp"
            android:textStyle="bold"

            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:layout_marginTop="40dp"
            android:textColor="#3C8BCA"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/list_item_dialog"
            android:layout_marginBottom="30dp"/>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:paddingTop="5dp"
        android:text="Tiếp Tục"
        android:layout_gravity="bottom"
        android:id="@+id/button_them_combo_dialog"/>

</FrameLayout>
