<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"


    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activity.MenuBananFragment"
    android:id="@+id/framlmenu">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"


                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    >

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/viewpaper"
                        android:layout_width="match_parent"
                        android:layout_height="180dp" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img_bacgound"
                        android:layout_width="150dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center|bottom"
                        android:src="@drawable/backgound_dangnhap" />

                    <me.relex.circleindicator.CircleIndicator3
                        android:id="@+id/circle_center"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_gravity="right|bottom"
                        app:ci_drawable="@drawable/chamtron_quangcao" />
                </FrameLayout>

                <LinearLayout
                   android:layout_marginTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#45C3BFBF"
                    android:paddingBottom="4dp">
                    <TextView
                        android:paddingTop="9dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="23dp"
                        android:id="@+id/textview_tennh"
                        android:text="HamBaNa"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="matrix"
                            android:src="@drawable/ic_baseline_location_on_24"></ImageView>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="34 Quan Trung ngô thừa nhiệm"
                            android:id="@+id/textview_diachinhahang"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:paddingStart="10dp"
                            android:textColor="#DA20C527"></TextView>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:id="@+id/textview_sdtnh"
                        android:text="Phone:095837733"
                        android:layout_marginLeft="20dp"
                        android:textColor="#C8222323"
                        android:textStyle="bold"
                        android:layout_marginBottom="10dp"
                        />
                </LinearLayout>



                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/view_search"></TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginBottom="10dp"
                            android:background="#FAFAFA"
                            android:gravity="start"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:text="Món Gợi Ý"
                            android:textColor="#FD9700"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="20dp" />
                    </LinearLayout>

                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/view_search"></TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginBottom="10dp"
                            android:background="#FAFAFA"
                            android:gravity="start"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:text="Combo Gợi Ý"
                            android:textColor="#FF9903"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerview_combo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="20dp" />
                    </LinearLayout>

                </FrameLayout>



            </LinearLayout>


        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </ScrollView>

</FrameLayout>