<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"

    android:id="@+id/liner_itemnv"
    android:background="@drawable/search_view"
   >

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:id="@+id/img_nhanvien"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:src="@drawable/backfound_dangnhap"

        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tên"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:id="@+id/textview_tennv"/>
        <TextView
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SDT"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:id="@+id/textview_sdtnv1"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chức Vụ"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:id="@+id/textview_chucvunv"/>
    </LinearLayout>


</LinearLayout>