<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/item_linear_loai">
    <TextView
        android:id="@+id/item_text_loai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="23dp"
        android:text="Null"
        android:textColor="#C8000000"
        android:textStyle="bold"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:padding="7dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/view_search"></TextView>

</LinearLayout>